Wpf-WeatherApi/MainWindow.xaml

<Window x:Class="Wpf_WeatherApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_WeatherApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="243"
         WindowStartupLocation="CenterScreen"
 WindowStyle="None"
 AllowsTransparency="True"
 MouseDown="Window_MouseDown"
        >
    <Window.Background>
        <ImageBrush ImageSource="/nature-3082832_1280.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Width="244"
                Height="450"
                CornerRadius="20"
                Background="{DynamicResource cs_Background}"
                BorderBrush="{StaticResource cs_BorderBrush}"
                BorderThickness="3"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"/>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Margin="10,0,10,10"
                CornerRadius="20 20 0 0"
                Background="{DynamicResource cs_Background}" Opacity="0.09"/>

        <Border Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="10 0 10 10"
                CornerRadius="0 0 20 20"
                Background="{StaticResource cs_Background}" Opacity="0.095"/>

        <Button Grid.Column="2"
                Style="{StaticResource CloseButtonStyle}"
                Click="Button_Click"/>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 40 0 0">

            <Image Source="/Images/location.png"
                   Height="33" Width="34"/>

            <Label x:Name="lblCityName"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="15"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Left"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3">

            <Label Name="lblDigitalClock" 
                   Content="{Binding Path=Now, StringFormat='{}{0:hh:mm:ss tt}'}" 
                   FontSize="10" 
                   FontFamily="Roboto"
                   Foreground="{StaticResource cs_BBackground}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontWeight="Bold"/>

            <Border Margin="10"
                    Background="{StaticResource cs_BBackground}"
                    Height="100"
                    Width="100"
                    CornerRadius="10"
                    Opacity="0.70">

                <Image x:Name="imgWeatherIcon"
                       Height="80"
                       Width="80"
                       SnapsToDevicePixels="True"/>

            </Border>

            <Label x:Name="lblCondition"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="10"
                   Foreground="{StaticResource cs_Text2}"
                   HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="10">

            <Image Source="/Images/temperature.png"
                   Height="40" Width="73"/>

            <Label x:Name="lblTemperature"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="11"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="10">

            <Image Source="/Images/windspeed.png"
                   Height="40" Width="78"/>

            <Label x:Name="lblWindSpeed"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="11"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Margin="10">

            <Image Source="/Images/humidity.png"
                   Height="40" Width="74"/>

            <Label x:Name="lblHumidity"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="11"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="0 20 0 0"
                    >

            <TextBox Height="35"
                     Width="200"
                     x:Name="txtCityName"
                     Style="{StaticResource tbox_TextPlaceholder}"
                     HorizontalAlignment="Center"
                     Tag="Please enter a city name!" />

            <Button Height="35"
                    Width="200"
                    Margin="10"
                    x:Name="btnGetWeather"
                    Content="Get Weather"
                    Click="btnGetWeather_Click"
                    FontSize="11"
                    Style="{StaticResource RoundedButtonStyle}"/>

        </StackPanel>

    </Grid>
</Window>
